/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Indigenous-inspired color palette */
    --primary-ochre: #D2691E;
    --deep-ochre: #B8860B;
    --earth-brown: #8B4513;
    --deep-green: #2F4F2F;
    --forest-green: #355E3B;
    --sage-green: #87A96B;
    --warm-white: #FEF9F3;
    --cream: #F5F5DC;
    --charcoal: #2C2C2C;
    --dark-gray: #3A3A3A;
    --light-gray: #E5E5E5;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--deep-ochre) 0%, var(--primary-ochre) 100%);
    --gradient-earth: linear-gradient(135deg, var(--earth-brown) 0%, var(--deep-green) 100%);
    --gradient-accent: linear-gradient(135deg, var(--sage-green) 0%, var(--forest-green) 100%);
    
    /* Shadows */
    --shadow-soft: 0 2px 20px rgba(139, 69, 19, 0.1);
    --shadow-medium: 0 4px 25px rgba(139, 69, 19, 0.15);
    --shadow-strong: 0 8px 30px rgba(139, 69, 19, 0.2);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
}

body {
    font-family: var(--font-family);
    background: var(--gradient-earth);
    min-height: 100vh;
    color: var(--warm-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(210, 105, 30, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(47, 79, 47, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(135, 169, 107, 0.05) 0%, transparent 50%);
    animation: backgroundFloat 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.container {
    max-width: 520px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

/* Profile Section */
.profile-section {
    text-align: center;
    margin-bottom: 3rem;
    animation: slideInUp 0.8s ease-out;
}

.profile-image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary-ochre);
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease;
    object-fit: cover;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-strong);
}

.image-ring {
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid rgba(210, 105, 30, 0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

.profile-name {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.025em;
}

.profile-bio {
    font-size: var(--font-size-lg);
    color: var(--cream);
    font-weight: 400;
    opacity: 0.9;
    max-width: 400px;
    margin: 0 auto;
}

/* Links Section */
.links-section {
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.category {
    margin-bottom: 2.5rem;
}

.category-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--warm-white);
    margin-bottom: 1.5rem;
    text-align: left;
    padding-left: 1rem;
    position: relative;
}

.category-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.links-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Link Cards */
.link-card {
    display: flex;
    align-items: center;
    padding: 1rem 1.25rem;
    background: rgba(254, 249, 243, 0.95);
    border-radius: 16px;
    text-decoration: none;
    color: var(--charcoal);
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 0;
}

.link-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-ochre);
    color: var(--warm-white);
}

.link-card:hover::before {
    left: 0;
    opacity: 0.1;
}

.link-card:hover .link-thumbnail {
    background: rgba(210, 105, 30, 0.1);
}

.link-card.special {
    background: var(--gradient-accent);
    color: var(--warm-white);
}

.link-card.special:hover {
    border-color: var(--sage-green);
    background: var(--gradient-earth);
}

.link-thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Social platform icons */
.link-thumbnail.facebook {
    background: #1877F2;
    color: white;
}

.link-thumbnail.tiktok {
    background: #000;
    color: white;
}

.link-thumbnail.spotify {
    background: #1DB954;
    color: white;
}

.link-thumbnail.linkedin {
    background: #0A66C2;
    color: white;
}

.link-thumbnail.x-twitter {
    background: #000;
    color: white;
}

.link-thumbnail.rutube {
    background: var(--gradient-earth);
}

.link-thumbnail svg {
    width: 24px;
    height: 24px;
}

.link-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.link-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.link-description {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.link-arrow {
    width: 20px;
    height: 20px;
    color: var(--primary-ochre);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.link-arrow svg {
    width: 100%;
    height: 100%;
}

.link-card:hover .link-arrow {
    transform: translateX(4px);
    color: var(--warm-white);
}

/* Special audio icon */
.audio-icon {
    width: 24px;
    height: 24px;
    color: var(--warm-white);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(254, 249, 243, 0.2);
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.footer-text {
    font-size: var(--font-size-sm);
    color: var(--cream);
    opacity: 0.8;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 640px) {
    .container {
        padding: 1.5rem 0.75rem;
    }
    
    .profile-image {
        width: 100px;
        height: 100px;
    }
    
    .profile-name {
        font-size: var(--font-size-2xl);
    }
    
    .profile-bio {
        font-size: var(--font-size-base);
    }
    
    .link-card {
        padding: 0.875rem 1rem;
    }
    
    .link-thumbnail {
        width: 40px;
        height: 40px;
        margin-right: 0.75rem;
    }
    
    .category-title {
        font-size: var(--font-size-lg);
    }
}

/* Very small screens */
@media (max-width: 380px) {
    .container {
        padding: 1rem 0.5rem;
    }
    
    .link-card {
        padding: 0.75rem;
    }
    
    .profile-image {
        width: 90px;
        height: 90px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: var(--gradient-earth);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .link-card {
        border: 3px solid var(--charcoal);
    }
    
    .link-card:hover {
        border-color: var(--primary-ochre);
    }
}

/* Focus states for accessibility */
.link-card:focus {
    outline: 3px solid var(--primary-ochre);
    outline-offset: 2px;
}

.link-card:focus:not(:focus-visible) {
    outline: none;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .link-card {
        background: white;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
}