<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gilburri - Linktree</title>
    <meta name="description" content="Always Was, Always Will Be — Voice of Country">
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="public/images/profile-image.jpeg" type="image/jpeg">
</head>
<body>
    <div class="container">
        <!-- Profile Section -->
        <header class="profile-section">
            <div class="profile-image-container">
                <img src="public/images/profile-image.jpeg" alt="gilburri Profile" class="profile-image">
                <div class="image-ring"></div>
            </div>
            <h1 class="profile-name">gilburri</h1>
            <p class="profile-bio">Always Was, Always Will Be — Voice of Country</p>
        </header>

        <!-- Links Section -->
        <main class="links-section">
            
            <!-- Social/External Platforms -->
            <section class="category">
                <h2 class="category-title">Social & External Platforms</h2>
                <div class="links-grid">
                    <a href="https://www.facebook.com/gilburri" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Facebook</h3>
                            <p class="link-description">Connect on Facebook</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://tiktok.com/@gilburrii" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail tiktok">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">TikTok</h3>
                            <p class="link-description">@gilburrii</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://open.spotify.com/show/3tm6z0SywMMsbMz1zjKUoq?si=7de0d0ee08bb4571" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail spotify">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Spotify</h3>
                            <p class="link-description">Listen to Bonyi Bush Books Podcast</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://www.linkedin.com/in/gilburri/" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail linkedin">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">LinkedIn</h3>
                            <p class="link-description">Professional networking</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://x.com/GilburriFahy" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail x-twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">X (Twitter)</h3>
                            <p class="link-description">@GilburriFahy</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://rutube.ru/channel/45444534/" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail rutube">
                            <img src="public/images/thumbnails/rutube-channel.jpeg" alt="Rutube" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Rutube Channel</h3>
                            <p class="link-description">Russian video content</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Educational Links -->
            <section class="category">
                <h2 class="category-title">Educational & Research</h2>
                <div class="links-grid">
                    <a href="https://tr.ee/witya" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/kabi-origins.png" alt="Kabi Origins" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Kabi Dingo Origins</h3>
                            <p class="link-description">Challenging Colonial Narratives</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://tr.ee/1854" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/queensland-conflicts.webp" alt="Queensland Conflicts" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Queensland Colonial Conflicts 1854</h3>
                            <p class="link-description">Historical research and documentation</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://tr.ee/kabi" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/henry-lawson.jpeg" alt="Henry Lawson" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Henry Lawson & Kabi Voices</h3>
                            <p class="link-description">Educational website</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://tr.ee/mcniven" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/double-island.webp" alt="Double Island Point" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Double Island Point Aboriginal Burials</h3>
                            <p class="link-description">Archaeological research</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://tr.ee/qnmp" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/qnmp.webp" alt="Queensland Native Mounted Police" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Queensland Native Mounted Police Database</h3>
                            <p class="link-description">Historical database and records</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <div class="link-card special">
                        <div class="link-thumbnail">
                            <div class="audio-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Wu-tang Version: Colony's Doom</h3>
                            <p class="link-description">Free music file download</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Facebook Groups -->
            <section class="category">
                <h2 class="category-title">Facebook Communities</h2>
                <div class="links-grid">
                    <a href="https://www.facebook.com/groups/borumba/?ref=share_group_link" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/stop-borumba.jpeg" alt="STOP Borumba Hydro" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">STOP Borumba Hydro</h3>
                            <p class="link-description">Environmental advocacy group</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://www.facebook.com/groups/kabi.research" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/kabi-research.jpeg" alt="Kabi History Research" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Kabi History Research Group</h3>
                            <p class="link-description">Historical research community</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://creators.spotify.com/pod/show/gilburri" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail spotify">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z"/>
                            </svg>
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Bonyi Bush Books Podcast</h3>
                            <p class="link-description">Spotify Creators page</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://www.facebook.com/gilburri.kabi/" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/gilburri-creations.jpeg" alt="Gilburri Creations" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Gilburri Creations</h3>
                            <p class="link-description">Facebook page</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://rumble.com/c/c-2465372" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/rumble-logo.svg" alt="Rumble" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Watch Gilburri</h3>
                            <p class="link-description">Anti-colonial videos on Rumble</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Other Resources -->
            <section class="category">
                <h2 class="category-title">Other Resources</h2>
                <div class="links-grid">
                    <a href="https://pdfhost.io/search/gilburri" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/pdf-icon.png" alt="PDF Library" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">@gilburri PDF Library</h3>
                            <p class="link-description">pdf.io master library</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://en.m.wikipedia.org/wiki/Gilburri" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/wikipedia-icon.jpeg" alt="Wikipedia" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Gilburri: Irish Convict & Kabi Adopted Man</h3>
                            <p class="link-description">Wikipedia article</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="https://rutube.ru/channel/45444534/" target="_blank" rel="noopener noreferrer" class="link-card">
                        <div class="link-thumbnail">
                            <img src="public/images/thumbnails/rutube-channel.jpeg" alt="Rutube Channel" class="thumbnail-img">
                        </div>
                        <div class="link-content">
                            <h3 class="link-title">Gilburri: Критика Колониализма и Культура Каби</h3>
                            <p class="link-description">Russian channel on colonialism critique</p>
                        </div>
                        <div class="link-arrow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer-text">Always Was, Always Will Be — Voice of Country</p>
        </footer>
    </div>

    <script src="public/js/main.js"></script>
</body>
</html>